{
    "name": "sortier-vscode",
    "displayName": "Sortier",
    "description": "Visual Studio Code extension for Sortier",
    "version": "1.0.4",
    "license": "MIT",
    "publisher": "Snowcoders",
    "engines": {
        "vscode": "^1.18.0"
    },
    "bugs": {
        "url": "https://github.com/snowcoders/sortier-vscode/issues"
    },
    "homepage": "https://github.com/snowcoders/sortier-vscode",
    "repository": {
        "type": "git",
        "url": "https://github.com/snowcoders/sortier-vscode.git"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "sortier.run",
                "category": "Sortier",
                "title": "Run"
            }
        ],
        "configuration": [
            {
                "title": "Sortier",
                "properties": {
                    "sortier.onSave": {
                        "type": "boolean",
                        "default": false,
                        "description": "Runs sortier on save"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "2.9.2",
        "vscode": "1.1.18",
        "mocha": "4.1.0",
        "chai": "4.1.2",
        "@types/node": "7.0.67",
        "@types/mocha": "2.2.48",
        "@types/chai": "4.1.4"
    },
    "dependencies": {
        "@snowcoders/sortier": "^2.1.7",
        "cosmiconfig": "^5.0.1",
        "ts-node": "^7.0.0"
    }
}