{
  "activationEvents": [
    "onStartupFinished",
    "onCommand:sortier.run"
  ],
  "bugs": {
    "url": "https://github.com/sortier/sortier-vscode/issues"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "category": "Sortier",
        "command": "sortier.run",
        "title": "Run"
      }
    ],
    "configuration": {
      "properties": {
        "sortier.onSave": {
          "default": false,
          "description": "Runs sortier on save",
          "type": "boolean"
        }
      },
      "title": "Sortier",
      "type": "object"
    }
  },
  "description": "Code sorting via sortier",
  "devDependencies": {
    "@snowcoders/renovate-config": "3.0.0-beta.13",
    "@types/estree": "1.0.0",
    "@types/node": "18.0.0",
    "@types/vscode": "1.75.0",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "@vscode/vsce": "2.17.0",
    "esbuild": "0.17.6",
    "eslint": "8.33.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "lint-staged": "13.1.1",
    "prettier": "2.8.4",
    "rimraf": "4.1.2",
    "sortier": "2.0.0-beta.0",
    "typescript": "4.9.5"
  },
  "displayName": "Sortier - Code sorter",
  "engines": {
    "vscode": "^1.73.0"
  },
  "homepage": "https://github.com/snowcoders/sortier-vscode",
  "keywords": [
    "sortier",
    "sort",
    "sorter",
    "sorting"
  ],
  "license": "MIT",
  "main": "./dist/extension.js",
  "name": "sortier-vscode",
  "publisher": "Snowcoders",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowcoders/sortier-vscode.git"
  },
  "scripts": {
    "build": "npm run compile",
    "clean": "rimraf dist",
    "compile": "tsc -p ./",
    "husky:commit-msg": "echo 'No commitlint installed'",
    "husky:pre-commit": "npx --no lint-staged",
    "husky:pre-push": "npm run test",
    "lint": "eslint src --ext ts",
    "prepare": "npm run clean && npm run build && npx --no-install husky install",
    "test": "echo 'No tests, be sure to run manual tests'",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./"
  },
  "version": "2.0.3"
}
